<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                tools:context="appening.test1.infiniscroll.InfiniteScrollActivity">

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/eventGallery"
        android:layout_centerHorizontal="true"
        android:numColumns="auto_fit"
        android:layout_margin="0dp"
        android:textFilterEnabled="false"/>
</RelativeLayout>
