<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="88dp"
              android:layout_height="88dp"
              android:padding="3dp"
              android:background="@drawable/event_item_draw"

>

    <ImageView
        android:id="@+id/image_ref_xml"
        android:layout_width="10dp"
        android:layout_height="10dp"/>

    <TextView
        android:id="@+id/event_text_exemple_xml"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>


</LinearLayout>