<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="5dp"
              android:background="#ffe0e0e0">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/imageView"
        android:layout_margin="8dp"
        android:maxHeight="5dp"
        android:maxWidth="5dp"
        android:src="@drawable/hairy"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title"
        android:id="@+id/titleText"
        android:background="#ffb9b9b9"
        android:layout_margin="3dp"
        android:singleLine="false"
        android:gravity="left"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Description"
        android:id="@+id/descriptionText"
        android:background="#ffb9b9b9"
        android:layout_margin="3dp"
        />

</LinearLayout>